@import "variables";

.panel-group .panel-heading a.active {
	background-color: #fc5857;
	color: white;
}

.hljs {
	padding: 20px;
	font-size: 13px;
}

// Inline code
code {
	padding: 2px 4px;
	font-size: 90%;
	color: @code-color;
	background-color: @code-bg;
	border-radius: @border-radius-base;
}

.header {
	background-color: #242c36;
	box-shadow: 0 10px #242c36;
}

.affix {
	position: relative;
	top: -65px;
}

.sub-footer {
	background-color: #242c36;
}

.divider.brand {
	width: 4px;
	height: 4px;
}

.divider.brand.centered:before,
.divider.brand.centered:after {
	top: 3px;
}

.mouse-wheel {
	bottom: 30px;
	width: 26px;
	height: 46px;
	border: 2px solid #242C36;

	i {
		background-color: #242C36;
	}
}

.affix.panel-group .panel-heading a:after {
	content: 'E';
}

.back-to-top {
	background-color: rgba(0, 0, 0, 0.2);
}

.visible .back-to-top {
	visibility: visible;
	opacity: 1;
}

header .navbar-header a.navbar-brand {
	text-indent: -9999px;
	height: 100px;
	width: 70px;
	margin-left: 0;
	margin-right: 0;
}

.collapse.navbar-collapse {
	padding: 0;
}

.slider {
	position: relative;
	overflow: hidden;

	background: #242c36;
	background: -moz-linear-gradient(top, #242c36 0%, #333a4c 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #242c36), color-stop(100%, #333a4c));
	background: -webkit-linear-gradient(top, #242c36 0%, #333a4c 100%);
	background: -o-linear-gradient(top, #242c36 0%, #333a4c 100%);
	background: -ms-linear-gradient(top, #242c36 0%, #333a4c 100%);
	background: linear-gradient(to bottom, #242c36 0%, #333a4c 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#242c36', endColorstr='#333a4c', GradientType=0);

	.container {
		height: 550px;
		position: inherit;;

		.row {
			color: white;
			margin-top: 150px;
		}

		img {
			position: absolute;
			width: 850px;
			height: 563px;

			left: 330px;
			bottom: -30px;
		}
	}
}

.header-transparent .header nav ul.main-menu, .header-bordered .header nav ul.main-menu {
	display: block !important;
}

.navbar-toggle {
	margin-top: 35px;
}

.header a.navbar-brand {
	img {
		padding-top: 10px;
	}
}

.header-transparent .header nav ul.main-menu,
.header-bordered .header nav ul.main-menu {
	display: block;
}

.header-transparent .header nav ul.main-menu > li,
.header-bordered .header nav ul.main-menu > li {
	display: block;
}

.logo-brand > img {
	float: left;
	margin-top: 25px;
}

@media only screen and (max-width: 767px) {
	.header-transparent .header nav, .header-bordered .header nav {
		width: 100%;
		margin: 0;
		overflow: visible;

		.dropdown-menu {
			width: 100% !important;
			margin: 0 auto;
			li {
				width: 100% !important;
			}
			a {
				padding: 0 !important;
				text-align: center;
				font-size: 13px;
			}
		}

		ul.main-menu > li {
			text-align: center;
			line-height: 50px;
			height: 50px;
			a {
				line-height: 50px;
			}
		}
	}
}

.preloader-container {
	background: #242c36;
	background: -moz-linear-gradient(top, #242c36 0%, #333a4c 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #242c36), color-stop(100%, #333a4c));
	background: -webkit-linear-gradient(top, #242c36 0%, #333a4c 100%);
	background: -o-linear-gradient(top, #242c36 0%, #333a4c 100%);
	background: -ms-linear-gradient(top, #242c36 0%, #333a4c 100%);
	background: linear-gradient(to bottom, #242c36 0%, #333a4c 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#242c36', endColorstr='#333a4c', GradientType=0);
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;

	.preloader {
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -60px;
		margin-left: -60px;
		text-align: center;
		color: white;

		svg {
			display: block;
			margin-left: 15px;
			margin-bottom: -8px;
		}
	}

}



