/* 1.0 General style
	-------------------------------------------------- */
body {
	overflow-x: hidden;
	font-family: "Lato", "Helvetica Neue", Arial, sans-serif;
	color: #666666;
	background-color: #ffffff;
	font-size: 14px;
}

p {
	line-height: 1.7em;
}

a {
	color: #808080;
	outline: 0;
}

a:hover,
a:focus {
	color: #fc5857;
}

a:focus {
	outline: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Raleway";
}



/* Boxed style
  -------------------------------------------------- */
.boxed .wrapper {
	background-color: #999999;
	max-width: 1240px;
	margin: 0 auto;
}

.boxed .content {
	background-color: #ffffff;
}

/* 1.1 General style
  -------------------------------------------------- */
.content {
	background-color: #ffffff;
	padding-top: 30px;
	padding-bottom: 30px;
}

@keyframes wheel_animate {
	0% {
		top: 10px;
	}
	75% {
		top: 20px;
	}
	100% {
		top: 10px;
	}
}

@-webkit-keyframes wheel_animate {
	0% {
		top: 10px;
	}
	75% {
		top: 20px;
	}
	100% {
		top: 10px;
	}
}

.mouse-wheel {
	position: absolute;
	bottom: 60px;
	left: 50%;
	margin-left: -18px;
	width: 36px;
	height: 56px;
	border-radius: 18px;
	background-color: #fff;
	background-color: transparent;
	border: 2px solid #fff;
}

.mouse-wheel i {
	position: absolute;
	width: 8px;
	height: 10px;
	background: rgba(0, 0, 0, 0.2);
	border-radius: 10px;
	top: 10px;
	left: 50%;
	margin-left: -4px;
	background-color: #fff;
	-webkit-animation: wheel_animate ease 2s;
	animation: wheel_animate ease 2s;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
}

@media only screen and (max-width: 767px) {
	.mouse-wheel {
		display: none;
	}
}

div[class^="col-"] img {
	max-width: 100%;
}

@media only screen and (min-width: 1200px), only screen and (min-width: 1200px) {
	div[class^="col-"] > h1:first-child,
	div[class^="col-"] > h2:first-child,
	div[class^="col-"] > h3:first-child,
	div[class^="col-"] > h4:first-child,
	div[class^="col-"] > h5:first-child,
	div[class^="col-"] > h6:first-child {
		margin-top: 0;
	}
}

/* 1.2 Full screen & Full width sections
  -------------------------------------------------- */
.fullwidth-section,
.fullscreen-section,
.page-title {
	width: 100%;
	margin: 0px;
	padding: 0px;
	position: relative;
	overflow: hidden;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center top;
	background-attachment: fixed;
}

.fullwidth-section > .background,
.fullscreen-section > .background,
.page-title > .background {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
}

.fullwidth-section > .background video,
.fullscreen-section > .background video,
.page-title > .background video {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	width: 100% !important;
	height: auto !important;
}

.fullwidth-section > .background::after,
.fullscreen-section > .background::after,
.page-title > .background::after {
	content: '';
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
}

.fullwidth-section > .blurred-layer,
.fullscreen-section > .blurred-layer,
.page-title > .blurred-layer {
	position: absolute;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	background-color: #fff;
	opacity: 0.9;
}

.fullwidth-section > .blurred-layer.has-texture,
.fullscreen-section > .blurred-layer.has-texture,
.page-title > .blurred-layer.has-texture {
	background-image: url(assets/img/texture/texture.png);
}

.fullwidth-section > .blurred-layer.has-poly-texture,
.fullscreen-section > .blurred-layer.has-poly-texture,
.page-title > .blurred-layer.has-poly-texture {
	background-image: url(assets/img/texture/poly-texture.png);
}

.fullwidth-section > .row,
.fullscreen-section > .row,
.page-title > .row {
	display: table;
	width: 101%;
	margin: 0px;
	margin-left: -1px;
}

.fullwidth-section > .row > div,
.fullscreen-section > .row > div,
.page-title > .row > div {
	display: table-cell;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	padding: 60px;
	float: none;
	vertical-align: top;
}

/* 1.3 Page Title
  -------------------------------------------------- */
.page-title .search-element h1 {
	text-align: center;
	font-size: 44px;
	line-height: 50px;
	text-transform: none;
	font-weight: 700;
}

.page-title .search-element p {
	font-size: 24px;
	line-height: 24px;
	margin-bottom: 40px;
}

.page-title .search-element .widget_search {
	max-width: 500px;
	margin-left: auto;
	margin-right: auto;
}

.page-title .search-element .widget_search form {
	position: relative;
	display: block;
}

.page-title .search-element .widget_search form input {
	width: 100%;
	font-size: 16px;
	height: 50px;
	color: #fff;
	padding: 20px;
	background-color: rgba(255, 255, 255, 0.3);
	outline: none;
	border: none;
	font-weight: 100;
}

.page-title .search-element .widget_search form input::-webkit-input-placeholder {
	color: #fff;
	font-weight: 100;
}

.page-title .search-element .widget_search form input:-moz-placeholder {
	color: #fff;
	font-weight: 100;
}

.page-title .search-element .widget_search form input::-moz-placeholder {
	color: #fff;
	font-weight: 100;
}

.page-title .search-element .widget_search form input:-ms-input-placeholder {
	color: #fff;
	font-weight: 100;
}

.page-title .search-element .widget_search form button {
	position: absolute;
	right: 0px;
	top: 0px;
	border-radius: 0px;
	border: 0px;
	color: #fff;
	background-color: #fc5857;
	height: 50px;
	padding-left: 30px;
	padding-right: 30px;
	font-weight: 700;
	font-size: 16px;
	letter-spacing: 1px;
}

@media only screen and (max-width: 767px) {
	body .fullwidth-section > .row {
		display: block;
	}

	body .fullwidth-section > .row > div {
		display: block;
		padding: 15px;
	}
}

pre {
	background-color: #e6e6e6;
	border-color: #cccccc;
	color: #808080;
}

form .form-field {
	display: block;
	max-width: 100%;
	clear: both;
	position: relative;
	margin-bottom: 2%;
}

form .form-field.small-field {
	width: 49%;
	float: left;
	clear: none;
}

form .form-field.small-field:nth-child(even) {
	margin-left: 2%;
}

form .form-field label.error {
	position: absolute;
	right: 0px;
	bottom: -4px;
	font-size: 11px;
	font-weight: normal;
	color: #fc5857;
}
