
/* 2.0 Header area style
  -------------------------------------------------- */
.header {
	background-color: #ffffff;
	min-height: 100px;
	border-radius: 0px;
	border: 0px;
}

.boxed .wrapper .header {
	left: auto;
	margin: 0 auto;
	max-width: 1240px;
}

.boxed .wrapper .header.sticky {
	left: 50%;
	width: 1240px;
	margin-left: -620px;
}

/* 2.1 Logo style
  -------------------------------------------------- */
.header a.navbar-brand {
	text-indent: -9999px;
	height: 100px;
	width: 116px;
	margin-left: 15px;
	margin-right: 15px;
	background-size: contain;
}

.header a.navbar-brand-sm {
	display: none;
}

/* 2.2 Menu style
  -------------------------------------------------- */
.header nav ul.navbar-nav > li > a {
	font-size: 13px;
	height: 100px;
	line-height: 100px;
	color: #333333;
	padding-top: 0;
	padding-bottom: 0;
	outline: none;
}

.header nav ul.main-menu > li > a {
	text-transform: uppercase;
	font-weight: 700;
	padding-left: 20px;
}

.header nav ul.main-menu > li:hover > a {
	color: #fc5857;
}

.header nav ul.main-menu li {
	font-family: "Lato";
}

.header nav ul.main-menu li ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
	font-size: 12px;
	line-height: 0;
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
	-webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
	border: none;
	display: block;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: opacity 0.4s, -webkit-transform 0.3s;
	-moz-transition: opacity 0.4s, -moz-transform 0.3s;
	transition: opacity 0.4s, transform 0.3s;
	-webkit-transform: translateY(10px);
	-moz-transform: translateY(10px);
	transform: translateY(10px);
}

.header nav ul.main-menu li ul ul {
	right: -100% !important;
	top: 0px;
	left: 180px;
}

.header nav ul.main-menu li:hover > ul {
	opacity: 1;
	visibility: visible;
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	transform: translateY(0px);
}

.header nav ul.main-menu li:hover > a {
	color: #fc5857;
}

.header nav ul.main-menu li.dropdown > a:after {
	content: "3";
	font-family: "ElegantIcons";
	font-size: 0.8em;
	margin-left: 5px;
}

.header nav ul.main-menu li.active > a {
	background: transparent;
	color: #fc5857;
}

.header nav ul.main-menu .menu-item-description {
	font-size: .8em;
}

.header nav ul.main-menu .dropdown-menu {
	background-color: #ffffff;
	border-radius: 0;
	min-width: 180px;
}

.header nav ul.main-menu .dropdown-menu li {
	width: 180px;
}

.header nav ul.main-menu .dropdown-menu li a {
	padding-top: 10px;
	padding-bottom: 10px;
	color: #666666;
}

.header nav ul.main-menu .dropdown-menu li:hover,
.header nav ul.main-menu .dropdown-menu li:focus {
	background-color: #f2f2f2;
}

.header nav ul.main-menu .dropdown-menu li > a {
	white-space: normal;
}

.header nav ul.main-menu .dropdown-menu li > a:hover,
.header nav ul.main-menu .dropdown-menu li > a:focus {
	color: #fc5857;
	background-color: #f2f2f2;
}

.header nav ul.main-menu .dropdown-menu li.active > a {
	color: #fc5857;
}

.header nav ul.main-menu .dropdown-menu li.divider {
	padding: 0;
}

.header nav ul.main-menu .dropdown-menu .dropdown > a::after {
	content: "5";
	position: absolute;
	right: 15px;
	top: 13px;
}

.header nav a.nav-main-trigger {
	display: none;
}

.header.navbar {
	z-index: 1030;
	margin-bottom: 0;
}

.header .navbar-right .dropdown-menu {
	right: auto;
}

.header a.nav-main-trigger {
	background-color: rgba(0, 0, 0, 0);
	bottom: auto;
	color: #272a2c;
	cursor: auto;
	height: 30px;
	width: 40px;
	line-height: 30px;
	margin: 0px;
	padding: 0px;
	text-decoration: none;
	-webkit-font-smoothing: antialiased;
	-webkit-transform: matrix(1, 0, 0, 1, 0, -15);
	transform: matrix(1, 0, 0, 1, 0, -15);
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
	-webkit-transition-duration: 0.2s;
	transition-duration: 0.2s;
	-webkit-transition-property: all;
	transition-property: all;
	-webkit-transition-timing-function: ease;
	transition-timing-function: ease;
}

.header a.nav-main-trigger .nav-menu-icon {
	background-color: #333333;
	bottom: auto;
	color: #272a2c;
	cursor: auto;
	display: block;
	height: 2px;
	width: 20px;
	left: 50%;
	line-height: 26px;
	margin: 0px;
	padding: 0px;
	position: absolute;
	right: 4px;
	top: 50%;
	margin-top: 15px;
	margin-left: -8px;
	-webkit-font-smoothing: antialiased;
	-webkit-transform: matrix(1, 0, 0, 1, 0, -2);
	transform: matrix(1, 0, 0, 1, 0, -2);
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-property: background-color;
	transition-property: background-color;
	-webkit-transition-timing-function: ease;
	transition-timing-function: ease;
}

.header a.nav-main-trigger .nav-menu-icon::before,
.header a.nav-main-trigger .nav-menu-icon::after {
	content: '';
	background-color: #333333;
	display: block;
	height: 2px;
	width: 100%;
	margin: 0px;
	padding: 0px;
	position: absolute;
	right: 0px;
	top: -6px;
	-webkit-transition-delay: 0s, 0s, 0s;
	transition-delay: 0s, 0s, 0s;
	-webkit-transition-duration: 0.3s, 0.3s, 0s;
	transition-duration: 0.3s, 0.3s, 0s;
	-webkit-transition-property: transform, top, background-color;
	transition-property: transform, top, background-color;
	-webkit-transition-timing-function: ease, ease, ease;
	transition-timing-function: ease, ease, ease;
}

.header a.nav-main-trigger .nav-menu-icon::after {
	top: 6px;
}

.header a.nav-main-trigger .nav-menu-icon.is-clicked {
	background-color: rgba(255, 255, 255, 0);
}

.header a.nav-main-trigger .nav-menu-icon.is-clicked::before {
	top: 0;
	-webkit-transform: rotate(135deg);
	-moz-transform: rotate(135deg);
	-ms-transform: rotate(135deg);
	-o-transform: rotate(135deg);
	transform: rotate(135deg);
}

.header a.nav-main-trigger .nav-menu-icon.is-clicked::after {
	top: 0;
	-webkit-transform: rotate(225deg);
	-moz-transform: rotate(225deg);
	-ms-transform: rotate(225deg);
	-o-transform: rotate(225deg);
	transform: rotate(225deg);
}

.mega-menu ul.dropdown-menu {
	width: 540px;
	right: 0;
	left: auto;
}

.mega-menu ul.dropdown-menu li {
	float: left;
}

.header-shop-cart {
	display: none !important;
}

/* 2.3 Header style: Left side
  -------------------------------------------------- */
.header-left-side {
	overflow-x: hidden;
}

.header-left-side > .wrapper {
	margin-left: 260px;
}

.header-left-side .header {
	width: 260px;
	position: fixed;
	top: 0px;
	left: 0px;
	height: 100%;
	overflow: hidden;
	border: none;
	border-radius: 0;
}

.header-left-side .header .navbar-header {
	float: none;
	margin-top: 20px;
	margin-right: 16px;
}

.header-left-side .header .navbar-header .navbar-brand {
	background-position: left center;
	margin: 0px;
	padding: 0px;
	width: 100%;
}

.header-left-side .header .navbar-header .nav-main-trigger {
	display: none;
}

.header-left-side .header > .container {
	padding: 0px;
	width: auto;
	position: absolute;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: -16px;
	overflow: auto;
	padding-left: 30px;
	padding-right: 46px;
	padding-bottom: 60px;
}

.header-left-side .header nav ul.left-side-menu {
	margin: 0px;
	padding: 0px;
	padding-top: 30px;
}

.header-left-side .header nav ul.left-side-menu > li > a {
	text-transform: uppercase;
}

.header-left-side .header nav ul.left-side-menu li {
	display: block;
	float: none;
	width: 100%;
	margin: 0px;
	padding: 0px;
	padding: 6px 0px;
	position: relative;
}

.header-left-side .header nav ul.left-side-menu li a {
	display: block;
	padding: 5px;
	color: #333333;
	font-size: 13px;
	font-weight: bold;
	line-height: 1.8em;
	height: auto;
	padding: 0px;
}

.header-left-side .header nav ul.left-side-menu li a:hover,
.header-left-side .header nav ul.left-side-menu li a:focus {
	text-decoration: none;
	color: #fc5857;
}

.header-left-side .header nav ul.left-side-menu li.has-children > a::after {
	content: "\35";
	font-family: 'ElegantIcons';
	position: absolute;
	right: 0px;
}

.header-left-side .header nav ul.left-side-menu li.has-children:hover > a::after {
	content: "\33";
}

.header-left-side .header nav ul.left-side-menu li ul {
	display: none;
	padding-left: 15px;
	position: relative;
}

.header-left-side .header nav ul.left-side-menu li ul li {
	padding: 1px 0px;
}

.header-left-side .header nav ul.left-side-menu li.active > a {
	color: #fc5857;
}

.header-left-side .header ul.navbar-right {
	display: none;
}

.header-left-side .header .header-socials {
	display: block;
	margin-top: 30px;
	text-align: center;
	border-top: 1px solid rgba(255, 255, 255, 0.1);
	padding-top: 10px;
	position: absolute;
	bottom: 10px;
	left: 30px;
	right: 46px;
	background-color: #ffffff;
}

.header-left-side .header .header-socials a {
	display: inline-block;
	line-height: 0px;
	padding: 8px;
	color: #333333;
}

.header-left-side .header .header-socials a i {
	margin: 0px;
}

.header-left-side .header .header-socials a:hover {
	text-decoration: none;
	background-color: #fc5857;
	color: #fff;
}

.header-left-side section.content {
	padding-top: 0px;
}

.header-left-side section.content .container {
	width: auto;
	padding-left: 60px;
	padding-right: 60px;
}

.header-left-side footer .container,
.header-left-side .sub-footer .container {
	width: auto;
	padding-left: 60px;
	padding-right: 60px;
}

@media only screen and (max-width: 767px), only screen and (min-width: 768px) and (max-width: 991px) {
	.header-left-side .header {
		left: -210px;
		border-right: 1px solid #eee;
		-webkit-transition: all 0.25s ease-in-out;
		transition: all 0.25s ease-in-out;
	}

	.header-left-side .header .container::-webkit-scrollbar {
		display: none;
	}

	.header-left-side .header .navbar-header {
		position: absolute;
		right: 15px;
		top: 0px;
		padding: 0px;
		margin: 0px;
		width: 50px;
		text-align: center;
		border-bottom: 1px solid #eee;
	}

	.header-left-side .header .navbar-header .navbar-brand {
		display: none;
	}

	.header-left-side .header .navbar-header .navbar-brand-sm {
		display: inline-block;
		width: 50px;
		background-color: #f2f2f2;
		padding: 15px 0px;
	}

	.header-left-side .header .navbar-header .navbar-brand-sm img {
		width: 30px;
	}

	.header-left-side .header .navbar-header .nav-main-trigger {
		position: relative;
		display: inline-block;
		margin-top: 24px;
		margin-bottom: -10px;
	}

	.header-left-side .header .navbar-header .nav-main-trigger span {
		margin-top: 2px;
		left: 46%;
	}

	.header-left-side .header nav.left-side-nav {
		visibility: hidden;
		float: none;
	}

	.header-left-side .header.opened {
		left: 0px;
	}

	.header-left-side .header.opened nav.left-side-nav {
		visibility: visible;
	}

	.header-left-side .header::after {
		content: '';
		position: absolute;
		width: 1px;
		height: 100%;
		top: 0px;
		right: 49px;
		background-color: #eee;
	}

	.header-left-side .header > .container {
		padding-right: 86px;
	}

	.header-left-side .header .header-socials {
		position: absolute;
		right: 0px;
		bottom: 0px;
		left: auto;
		width: 50px;
	}

	.header-left-side .header .header-socials a {
		display: block;
		line-height: 0px;
		text-align: center;
		border-top: 1px solid #eee;
		padding: 15px 0px;
	}

	.header-left-side > .wrapper {
		margin-left: 50px !important;
	}
}

@media only screen and (max-width: 480px) {
	.header-left-side section.content {
		padding-top: 0px;
	}

	.header-left-side section.content .container {
		width: auto;
		padding-left: 15px;
		padding-right: 15px;
	}

	.header-left-side footer .container,
	.header-left-side .sub-footer .container {
		width: auto;
		padding-left: 15px;
		padding-right: 15px;
	}
}

@media only screen and (min-width: 481px) and (max-width: 767px) {
	.header-left-side section.content {
		padding-top: 0px;
	}

	.header-left-side section.content .container {
		width: auto;
		padding-left: 30px;
		padding-right: 30px;
	}

	.header-left-side footer .container,
	.header-left-side .sub-footer .container {
		width: auto;
		padding-left: 30px;
		padding-right: 30px;
	}
}

/* 2.4 Header style: Transparent + Bordered
  -------------------------------------------------- */
.header-transparent .header,
.header-bordered .header {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	background-color: transparent;
}

.header-transparent .header + section.content,
.header-bordered .header + section.content {
	padding-top: 100px;
}

.header-transparent .header nav,
.header-bordered .header nav {
	float: right;
}

.header-transparent .header nav ul.main-menu,
.header-bordered .header nav ul.main-menu {
	display: table;
}

.header-transparent .header nav ul.main-menu > li,
.header-bordered .header nav ul.main-menu > li {
	padding: 0;
	height: 100px;
	line-height: 100px;
	display: table-cell;
	vertical-align: middle;
}

.header-transparent .header nav ul.main-menu > li > ul,
.header-bordered .header nav ul.main-menu > li > ul {
	left: 0;
}

.header-transparent .header nav ul.main-menu > li > a,
.header-bordered .header nav ul.main-menu > li > a {
	text-transform: uppercase;
	padding: 0 20px;
	line-height: 1.8em;
	height: 2em;
	display: inline-block;
	color: #333333;
}

.header-transparent .header nav ul.main-menu > li > a:after,
.header-bordered .header nav ul.main-menu > li > a:after {
	content: '';
	border-bottom: 2px solid #333333;
	display: block;
	width: 100%;
	opacity: 0;
	margin-left: 0px;
	-webkit-transition: opacity 0.2s, -webkit-transform 0.2s;
	-moz-transition: opacity 0.2s, -moz-transform 0.2s;
	transition: opacity 0.2s, transform 0.2s;
	-webkit-transform: translateY(-10px);
	-moz-transform: translateY(-10px);
	transform: translateY(-10px);
}

.header-transparent .header nav ul.main-menu li .dropdown-menu li:hover,
.header-bordered .header nav ul.main-menu li .dropdown-menu li:hover,
.header-transparent .header nav ul.main-menu li .dropdown-menu li:focus,
.header-bordered .header nav ul.main-menu li .dropdown-menu li:focus {
	background-color: #ffffff;
}

.header-transparent .header nav ul.main-menu li .dropdown-menu li.active > a,
.header-bordered .header nav ul.main-menu li .dropdown-menu li.active > a {
	color: #fc5857;
}

.header-transparent .header nav ul.main-menu li .dropdown-menu a,
.header-bordered .header nav ul.main-menu li .dropdown-menu a {
	padding: 10px 20px;
	white-space: normal;
	color: #666666;
}

.header-transparent .header nav ul.main-menu li .dropdown-menu a:hover,
.header-bordered .header nav ul.main-menu li .dropdown-menu a:hover,
.header-transparent .header nav ul.main-menu li .dropdown-menu a:focus,
.header-bordered .header nav ul.main-menu li .dropdown-menu a:focus {
	color: #fc5857;
	background-color: #ffffff;
}

.header-transparent .header nav ul.main-menu li .dropdown-menu .dropdown > a:after,
.header-bordered .header nav ul.main-menu li .dropdown-menu .dropdown > a:after {
	content: "5";
	font-family: "ElegantIcons";
	position: absolute;
	right: 15px;
	top: 15px;
}

.header-transparent .header nav ul.main-menu li .dropdown-menu .dropdown .dropdown-menu,
.header-bordered .header nav ul.main-menu li .dropdown-menu .dropdown .dropdown-menu {
	margin-top: -10px;
}

.header-transparent .header nav ul.main-menu li .dropdown-menu li:first-child > a,
.header-bordered .header nav ul.main-menu li .dropdown-menu li:first-child > a {
	padding-top: 20px;
}

.header-transparent .header nav ul.main-menu li .dropdown-menu li:first-child > a:after,
.header-bordered .header nav ul.main-menu li .dropdown-menu li:first-child > a:after {
	top: 25px;
}

.header-transparent .header nav ul.main-menu li .dropdown-menu li:first-child > .dropdown-menu,
.header-bordered .header nav ul.main-menu li .dropdown-menu li:first-child > .dropdown-menu {
	margin-top: 0;
}

.header-transparent .header nav ul.main-menu li .dropdown-menu li:last-child > a,
.header-bordered .header nav ul.main-menu li .dropdown-menu li:last-child > a {
	padding-bottom: 20px;
}

.header-transparent .header nav ul.main-menu > .active > a:after,
.header-bordered .header nav ul.main-menu > .active > a:after,
.header-transparent .header nav ul.main-menu > :hover > a:after,
.header-bordered .header nav ul.main-menu > :hover > a:after {
	opacity: 1;
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	transform: translateY(0px);
}

/* 2.5 Header style: Transparent bordered
  -------------------------------------------------- */
.header-bordered .header {
	border-bottom: 1px solid rgba(51, 51, 51, 0.2);
}

.header-bordered .header.sticky {
	border: none;
}

.header-bordered .header.sticky ul.main-menu > li > a:after {
	display: none;
}

.header-bordered .header.sticky ul.main-menu > .active > a,
.header-bordered .header.sticky ul.main-menu > li:hover > a {
	line-height: 60px;
}

.header-bordered .header nav ul.main-menu li a:after {
	border: none;
}

.header-bordered .header nav ul.main-menu > li > a {
	height: auto;
	line-height: 100px;
}

.header-bordered .header nav ul.main-menu > li > a:after {
	position: absolute;
	content: '';
	border-bottom: 1px solid #333333;
	left: 20px;
	right: 200px;
	width: auto;
	bottom: -1px;
	opacity: 0;
	transform: translateY(0px);
	-webkit-transition: right 0.25s ease-in-out;
	transition: right 0.25s ease-in-out;
}

.header-bordered .header nav ul.main-menu > li > ul {
	position: absolute;
}

.header-bordered .header nav ul.main-menu > .active > a::after,
.header-bordered .header nav ul.main-menu > li:hover > a::after {
	opacity: 1;
	right: 20px;
}

.header-bordered .header .search-template {
	border: none;
}

/* 2.6 Header style: Fixed top
  -------------------------------------------------- */
.header-fixed-top .header.sticky {
	border-width: 0 0 1px;
	border-radius: 0;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	min-height: 60px;
	box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
	-webkit-animation-duration: 0.45s;
	animation-duration: 0.45s;
}

.header-fixed-top .header.sticky a.navbar-brand {
	height: 60px;
}

.header-fixed-top .header.sticky .header.navbar {
	min-height: 60px;
}

.header-fixed-top .header.sticky ul.navbar-nav > li,
.header-fixed-top .header.sticky ul.main-menu > li {
	height: 60px;
	line-height: 60px;
}

.header-fixed-top .header.sticky ul.navbar-nav > li > a,
.header-fixed-top .header.sticky ul.main-menu > li > a,
.header-fixed-top .header.sticky ul.navbar-nav > li > a.active,
.header-fixed-top .header.sticky ul.main-menu > li > a.active {
	height: 60px;
	line-height: 60px;
}

.header-fixed-top .header.sticky ul.navbar-nav > li .dropdown-menu,
.header-fixed-top .header.sticky ul.main-menu > li .dropdown-menu {
	margin-top: 0;
}

.header-fixed-top .header.sticky ul.navbar-nav > li .dropdown-menu .dropdown-menu,
.header-fixed-top .header.sticky ul.main-menu > li .dropdown-menu .dropdown-menu {
	margin-top: -10px;
}

.header-fixed-top .header.sticky a.navbar-brand {
	background-image: url(assets/img/logo-small.png) !important;
	background-size: 36px auto;
	background-position: 0 center;
}

.header-fixed-top .header.sticky a.nav-main-trigger .nav-menu-icon,
.header-fixed-top .header.sticky a.nav-main-trigger .nav-menu-icon::before,
.header-fixed-top .header.sticky a.nav-main-trigger .nav-menu-icon::after {
	background-color: #333333;
}

.header-fixed-top .header.sticky a.nav-main-trigger .nav-menu-icon.is-clicked {
	background-color: transparent;
}

.header-fixed-top.header-transparent .header.sticky {
	background-color: #ffffff;
}

.header-fixed-top.header-transparent .header.sticky a {
	color: #333333;
}

.header-fixed-top.header-transparent .header.sticky a:hover {
	color: #4d4d4d;
}

.header-fixed-top.header-transparent .header.sticky a:after {
	border-color: #333333;
	margin-top: -2px;
}

/* 2.7 Header style: Fullscreen menu
  -------------------------------------------------- */
.fullscreen-overlay {
	overflow: hidden;
}

.fullscreen-overlay header {
	z-index: 99999 !important;
	background-color: transparent !important;
}

.header-fullscreen-menu .header nav ul.main-menu {
	display: none;
}

.header-fullscreen-menu .header nav .header-socials {
	display: none;
}

.header-fullscreen-menu a.nav-main-trigger {
	display: block !important;
}

/* 2.8 Header style: Styled menu
  -------------------------------------------------- */
.header-menu-styled .header nav ul.main-menu > li + li {
	margin-left: 1px;
}

.header-menu-styled .header nav ul.main-menu > li > a {
	-webkit-transition: all 0.25s ease-in-out;
	transition: all 0.25s ease-in-out;
	padding-right: 20px;
}

.header-menu-styled .header nav ul.main-menu > li.active > a,
.header-menu-styled .header nav ul.main-menu > li:hover > a {
	background-color: #f2f2f2;
	border-bottom: 3px solid #fc5857;
}

/* 2.9 Header style: Min styles (center, right & left)
  -------------------------------------------------- */
.header-min-center .header .navbar-header,
.header-min-left .header .navbar-header,
.header-min-right .header .navbar-header {
	float: none;
	text-align: center;
}

.header-min-center .header .navbar-header .navbar-brand,
.header-min-left .header .navbar-header .navbar-brand,
.header-min-right .header .navbar-header .navbar-brand {
	float: none;
	display: inline-block;
	background-position: center center;
}

.header-min-center .header .navbar-header .navbar-brand.retina,
.header-min-left .header .navbar-header .navbar-brand.retina,
.header-min-right .header .navbar-header .navbar-brand.retina {
	display: none;
}

.header-min-center .header nav,
.header-min-left .header nav,
.header-min-right .header nav {
	float: none !important;
	display: block;
	text-align: center;
}

.header-min-center .header nav ul.navbar-right,
.header-min-left .header nav ul.navbar-right,
.header-min-right .header nav ul.navbar-right {
	display: none;
}

.header-min-center .header nav ul.main-menu,
.header-min-left .header nav ul.main-menu,
.header-min-right .header nav ul.main-menu {
	display: inline-block;
	float: none;
}

.header-min-center .header nav ul.main-menu > li > a,
.header-min-left .header nav ul.main-menu > li > a,
.header-min-right .header nav ul.main-menu > li > a {
	height: auto;
	line-height: 50px;
}

.header-min-center .header nav ul.main-menu > li.active,
.header-min-left .header nav ul.main-menu > li.active,
.header-min-right .header nav ul.main-menu > li.active,
.header-min-center .header nav ul.main-menu > li.active > a,
.header-min-left .header nav ul.main-menu > li.active > a,
.header-min-right .header nav ul.main-menu > li.active > a,
.header-min-center .header nav ul.main-menu > li.active > a:hover,
.header-min-left .header nav ul.main-menu > li.active > a:hover,
.header-min-right .header nav ul.main-menu > li.active > a:hover {
	background-color: transparent;
	border: none;
}

.header-min-left .header .navbar-header {
	text-align: left;
}

.header-min-left .header .navbar-header .navbar-brand {
	background-position: left center;
	margin-left: 15px;
}

.header-min-left .header nav {
	text-align: left;
	padding: 0px;
}

.header-min-right .header .navbar-header {
	text-align: right;
}

.header-min-right .header .navbar-header .navbar-brand {
	background-position: right center;
	margin-right: 15px;
	font-size: 0px;
}

.header-min-right .header nav {
	text-align: right;
	padding: 0px;
}

/* 2.10 Header style: Menu light
  -------------------------------------------------- */
.menu-light .header:not(.sticky) nav > ul.main-menu > li > a,
.menu-light .header:not(.sticky) nav > ul > li > a {
	color: #fff;
}

.menu-light .header:not(.sticky) nav > ul.main-menu > li > a:after,
.menu-light .header:not(.sticky) nav > ul > li > a:after {
	border-bottom-color: #fff;
}

.menu-light .header:not(.sticky) a.nav-main-trigger .nav-menu-icon,
.menu-light .header:not(.sticky) a.nav-main-trigger .nav-menu-icon::before,
.menu-light .header:not(.sticky) a.nav-main-trigger .nav-menu-icon::after {
	background-color: #fff;
}

.menu-light .header:not(.sticky) a.nav-main-trigger .nav-menu-icon.is-clicked {
	background-color: transparent;
}

.menu-light .header:not(.sticky) .search-template .inner-table .inner-row input[type=text],
.menu-light .header:not(.sticky) .search-template .inner-table .inner-row input[type=search],
.menu-light .header:not(.sticky) .search-template .inner-table .inner-row .close-search {
	color: #fff;
}

.menu-light .header:not(.sticky) .search-template .inner-table .inner-row input[type=text]::-webkit-input-placeholder,
.menu-light .header:not(.sticky) .search-template .inner-table .inner-row input[type=search]::-webkit-input-placeholder,
.menu-light .header:not(.sticky) .search-template .inner-table .inner-row .close-search::-webkit-input-placeholder {
	color: #fff;
}

.menu-light .header:not(.sticky) .search-template .inner-table .inner-row input[type=text]:-moz-input-placeholder,
.menu-light .header:not(.sticky) .search-template .inner-table .inner-row input[type=search]:-moz-input-placeholder,
.menu-light .header:not(.sticky) .search-template .inner-table .inner-row .close-search:-moz-input-placeholder {
	color: #fff;
}

.menu-light .header:not(.sticky) .search-template .inner-table .inner-row input[type=text]::-moz-input-placeholder,
.menu-light .header:not(.sticky) .search-template .inner-table .inner-row input[type=search]::-moz-input-placeholder,
.menu-light .header:not(.sticky) .search-template .inner-table .inner-row .close-search::-moz-input-placeholder {
	color: #fff;
}

.menu-light .header:not(.sticky) .search-template .inner-table .inner-row input[type=text]:-ms-input-placeholder,
.menu-light .header:not(.sticky) .search-template .inner-table .inner-row input[type=search]:-ms-input-placeholder,
.menu-light .header:not(.sticky) .search-template .inner-table .inner-row .close-search:-ms-input-placeholder {
	color: #fff;
}

.menu-light .header:not(.sticky) .search-template {
	border-bottom-color: rgba(255, 255, 255, 0.3);
}

.menu-light.header-bordered .header {
	border-color: rgba(255, 255, 255, 0.3);
}

/* 2.11 Header style: Menu dark
  -------------------------------------------------- */
.menu-dark .header nav > ul > li > a {
	color: #222;
}

.menu-dark .header a.nav-main-trigger .nav-menu-icon,
.menu-dark .header a.nav-main-trigger .nav-menu-icon::before,
.menu-dark .header a.nav-main-trigger .nav-menu-icon::after {
	background-color: #222;
}

.menu-dark .header a.nav-main-trigger .nav-menu-icon.is-clicked {
	background-color: transparent;
}

.menu-dark .header .search-template .inner-table .inner-row input[type=text],
.menu-dark .header .search-template .inner-table .inner-row input[type=search],
.menu-dark .header .search-template .inner-table .inner-row .close-search {
	color: #222;
}

.menu-dark .header .search-template .inner-table .inner-row input[type=text]::-webkit-input-placeholder,
.menu-dark .header .search-template .inner-table .inner-row input[type=search]::-webkit-input-placeholder,
.menu-dark .header .search-template .inner-table .inner-row .close-search::-webkit-input-placeholder {
	color: #222;
}

.menu-dark .header .search-template .inner-table .inner-row input[type=text]:-moz-input-placeholder,
.menu-dark .header .search-template .inner-table .inner-row input[type=search]:-moz-input-placeholder,
.menu-dark .header .search-template .inner-table .inner-row .close-search:-moz-input-placeholder {
	color: #222;
}

.menu-dark .header .search-template .inner-table .inner-row input[type=text]::-moz-input-placeholder,
.menu-dark .header .search-template .inner-table .inner-row input[type=search]::-moz-input-placeholder,
.menu-dark .header .search-template .inner-table .inner-row .close-search::-moz-input-placeholder {
	color: #222;
}

.menu-dark .header .search-template .inner-table .inner-row input[type=text]:-ms-input-placeholder,
.menu-dark .header .search-template .inner-table .inner-row input[type=search]:-ms-input-placeholder,
.menu-dark .header .search-template .inner-table .inner-row .close-search:-ms-input-placeholder {
	color: #222;
}

.menu-dark.header-bordered .header {
	border-color: rgba(0, 0, 0, 0.3);
}

.menu-dark.header-bordered .header nav > ul > li > a {
	color: #222;
}

.menu-dark.header-bordered .header nav > ul > li > a::after {
	border-color: #222;
}

/* 2.12 Header style: Fullscreen Menu
  -------------------------------------------------- */
#fullscreen-overlay {
	display: none;
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: 1041;
	background-color: rgba(252, 88, 87, 0.85);
	overflow-x: auto;
}

#fullscreen-overlay::-webkit-scrollbar {
	display: none;
}

#fullscreen-overlay .inner-table {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
}

#fullscreen-overlay .inner-table .inner-row {
	text-align: center;
	padding-top: 100px;
	padding-bottom: 100px;
}

#fullscreen-overlay ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
	display: inline-block;
}

#fullscreen-overlay ul li {
	position: relative;
	display: block;
}

#fullscreen-overlay ul li a {
	color: #fff;
	text-decoration: none;
	font-size: 54px;
	font-weight: 100;
	line-height: 1.6em;
	outline: none;
}

#fullscreen-overlay ul li.mega-menu .dropdown-menu li {
	float: none;
}

#fullscreen-overlay ul li ul {
	display: none;
	background-color: transparent;
	border: none;
	box-shadow: none;
	position: relative;
	float: none;
}

#fullscreen-overlay ul li ul li {
	display: block;
	text-align: center;
}

#fullscreen-overlay ul li ul li a {
	font-size: 20px;
	padding: 0px;
	margin: 0px;
}

#fullscreen-overlay ul li ul li a:hover,
#fullscreen-overlay ul li ul li a:focus {
	background-color: transparent;
}

#fullscreen-overlay ul li.divider {
	padding: 0;
	width: 20px;
	margin-left: auto;
	margin-right: auto;
}

#fullscreen-overlay ul li.divider:after {
	display: none;
}

#fullscreen-overlay ul .dropdown-menu > .active > a,
#fullscreen-overlay ul .dropdown-menu > .active > a:hover,
#fullscreen-overlay ul .dropdown-menu > .active > a:focus {
	background: none;
	font-weight: 400;
}

#fullscreen-overlay ul:not(.dropdown-menu) > li > a:hover {
	border-bottom: 2px dotted #fff;
}

#fullscreen-overlay .close-overlay {
	position: absolute;
	right: 30px;
	top: 30px;
	color: #fff;
	font-size: 48px;
	text-decoration: none;
}

#fullscreen-overlay .close-overlay:hover {
	text-decoration: none;
}

/* 2.13 Search form
  -------------------------------------------------- */
.search-form .input-group {
	position: relative;
	width: 100%;
}

.search-form .search-field {
	width: 80%;
	background-color: #cccccc;
	outline: none;
	border: 0;
	height: 43px;
	padding: 10px 1em;
	color: #fff;
}

.search-form .search-submit {
	position: absolute;
	right: 0;
	top: 0;
	vertical-align: middle;
	background-color: #fc5857;
	color: #f4f4f4;
	border: 1px solid #fc5857;
	height: 43px;
	padding: 0 20px;
	width: 20%;
}

/* Header search form
  -------------------------------------------------- */
.search-template {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	border-bottom: 1px solid rgba(51, 51, 51, 0.3);
}

.search-template .inner-table {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
}

.search-template .inner-table .inner-row {
	padding: 0px 40px;
}

.search-template .inner-table .inner-row input[type=text],
.search-template .inner-table .inner-row input[type=search] {
	background-color: transparent;
	border: none;
	font-size: 28px;
	color: #333333;
}

.search-template .inner-table .inner-row input[type=text]::-webkit-input-placeholder,
.search-template .inner-table .inner-row input[type=search]::-webkit-input-placeholder {
	color: #333333;
}

.search-template .inner-table .inner-row input[type=text]:-moz-input-placeholder,
.search-template .inner-table .inner-row input[type=search]:-moz-input-placeholder {
	color: #333333;
}

.search-template .inner-table .inner-row input[type=text]::-moz-input-placeholder,
.search-template .inner-table .inner-row input[type=search]::-moz-input-placeholder {
	color: #333333;
}

.search-template .inner-table .inner-row input[type=text]:-ms-input-placeholder,
.search-template .inner-table .inner-row input[type=search]:-ms-input-placeholder {
	color: #333333;
}

.search-template .inner-table .inner-row input[type=button],
.search-template .inner-table .inner-row input[type=submit] {
	position: absolute;
	visibility: hidden;
	width: 0;
	height: 0;
}

.search-template .inner-table .inner-row .close-search {
	color: #333333;
	font-size: 30px;
	position: absolute;
	right: 0px;
	top: 0px;
}

.search-template .inner-table .inner-row .close-search:hover {
	text-decoration: none;
}

header.on-search > .container {
	visibility: hidden;
}

header.on-search.sticky input.search-field {
	color: #333333 !important;
}

header.on-search.sticky input.search-field::-webkit-input-placeholder {
	color: #333333 !important;
}

header.on-search.sticky input.search-field:-moz-input-placeholder {
	color: #333333 !important;
}

header.on-search.sticky input.search-field::-moz-input-placeholder {
	color: #333333 !important;
}

header.on-search.sticky input.search-field:-ms-input-placeholder {
	color: #333333 !important;
}

/* 2.14 Header style: Responsive
  -------------------------------------------------- */
@media only screen and (max-width: 767px) {
	.header .navbar-header {
		float: left;
	}

	.header nav {
		float: right;
	}

	.header nav ul.main-menu {
		display: none !important;
	}

	.header nav ul.navbar-right {
		margin: 0px;
	}

	.header nav ul.navbar-right li {
		float: left;
	}

	.header nav ul.navbar-right li a.nav-main-trigger {
		display: block;
	}

	.header-left-side .header nav {
		float: none;
		padding-top: 20px;
	}

	.header-min-center .header .navbar-header,
	.header-min-left .header .navbar-header,
	.header-min-right .header .navbar-header {
		float: left;
	}

	.header-min-center .header .navbar-header .navbar-brand,
	.header-min-left .header .navbar-header .navbar-brand,
	.header-min-right .header .navbar-header .navbar-brand {
		background-position: 20px center;
	}

	.header-min-center .header nav,
	.header-min-left .header nav,
	.header-min-right .header nav {
		float: right;
	}

	.header-min-center .header nav ul.navbar-right,
	.header-min-left .header nav ul.navbar-right,
	.header-min-right .header nav ul.navbar-right {
		display: block;
		float: right;
	}

	#fullscreen-overlay ul li a {
		font-size: 3em;
	}
}

@media only screen and (max-width: 480px) {
	.header .navbar-nav.navbar-right {
		max-width: 204px;
		overflow: hidden;
	}

	.header .navbar-nav.navbar-right .header-search-form,
	.header .navbar-nav.navbar-right .header-shop-cart {
		display: none;
	}

	#fullscreen-overlay ul li a {
		font-size: 2em;
	}

	#fullscreen-overlay ul li ul li a {
		font-size: 1.6em;
	}
}

@media (-webkit-min-device-pixel-ratio: 1.25) {
	header a.navbar-brand {
		display: none !important;
	}

	header a.navbar-brand.retina {
		display: block !important;
	}
}
