
/*
  6.0 Page

  6.1 Page title
  -------------------------------------------------- */
.page-title {
	background-color: #f5f5f5;
	border-bottom: 1px solid rgba(51, 51, 51, 0.1);
	box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
	color: #333333;
	padding: 30px 0px;
}

.page-title h1 {
	font-size: 28px;
	margin: 0;
}

.page-title .lead {
	font-size: 16px;
	margin: 5px 0 0;
}

.page-title a {
	color: #333333;
	text-decoration: none;
}

.page-title .active {
	color: #666666;
}

.page-title.text-center {
	text-align: center;
}

.page-title.text-center .breadcrumb {
	position: relative;
	right: 0;
}

.page-title.text-right .breadcrumb {
	left: 0;
	right: auto;
}

/* 6.2 Breadcrumb
  -------------------------------------------------- */
.breadcrumb {
	position: absolute;
	right: 15px;
	top: 50%;
	background-color: transparent;
	line-height: 1;
	padding: 0;
	margin-top: -7px;
}

.breadcrumb li + li:before {
	content: "5";
	font-family: "ElegantIcons";
	margin: 0 5px;
	color: #333333;
}

@media only screen and (max-width: 767px) {
	.breadcrumb {
		position: relative;
		line-height: initial;
		margin: 10px 0 0;
		right: auto;
	}

	.breadcrumb li + li:before {
		margin: 0;
	}
}

/* 6.3 Regular blog
  -------------------------------------------------- */
.primary .entry {
	background-color: #f2f2f2;
	border: 1px solid;
	border-color: #e6e6e6;
	box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
	margin-bottom: 40px;
}

.primary .entry .entry-body {
	padding: 30px 40px;
}

.primary .entry .entry-media blockquote {
	margin: 0;
	padding: 30px 40px;
}

.primary .entry .entry-media blockquote:after {
	content: '';
}

.primary .entry .entry-media iframe,
.primary .entry .entry-media object,
.primary .entry .entry-media embed {
	width: 100%;
	border: none;
}

.primary .entry .entry-title {
	padding-bottom: 5px;
	margin-bottom: 20px;
	border-bottom: 1px solid;
	border-color: #e6e6e6;
}

.primary .entry .entry-title h2 {
	font-size: 24px;
}

.primary .entry .entry-title h2 a {
	text-decoration: none;
}

.primary .entry .entry-meta {
	margin-bottom: 20px;
	color: #737373;
	font-style: italic;
}

.primary .entry .entry-meta a {
	color: #737373;
}

.primary .entry .entry-meta span {
	margin-right: 5px;
}

.primary .entry .entry-content .more-link {
	margin: 0;
}

/* 6.4 Post single & Popular tags style
  -------------------------------------------------- */
.primary code {
	background-color: #e6e6e6;
}

.primary ul.list-icon {
	padding-left: 0;
	list-style-type: none;
	line-height: 2em;
}

.primary ul.list-icon li:before {
	margin-right: 10px;
	color: #fc5857;
	font-family: ElegantIcons;
}

.primary .post-author {
	position: relative;
	padding: 25px 25px 25px 105px;
	margin-bottom: 30px;
	border: 1px solid;
	border-color: #e6e6e6;
	border-radius: 3px;
	min-height: 110px;
}

.primary .post-author img {
	position: absolute;
	left: 25px;
	top: 25px;
	border-radius: 3px;
}

.primary .post-author h3 {
	margin-top: 0;
}

.primary .post-author h3 small {
	font-size: .6em;
	font-style: italic;
}

.primary .post-author p:last-child {
	margin-bottom: 0;
}

.primary footer.entry-meta {
	line-height: 38px;
	margin-bottom: 30px;
}

.primary footer.entry-meta .sf_text {
	margin-right: 20px;
}

.primary footer.entry-meta div:not(.text-right) > .sf_text {
	float: left;
}

.primary footer.entry-meta .tag-links a {
	background-color: #fc5857;
	border-radius: 0 2px 2px 0;
	color: #fff;
	display: inline-block;
	font-size: 11px;
	font-weight: 700;
	line-height: 1.2727272727;
	margin: 2px 4px 2px 10px;
	padding: 5px 10px;
	position: relative;
	text-transform: uppercase;
}

.primary footer.entry-meta .tag-links a:before {
	border-top: 12px solid transparent;
	border-right: 8px solid #fc5857;
	border-bottom: 12px solid transparent;
	content: "";
	height: 0;
	width: 0;
	position: absolute;
	top: 0;
	left: -8px;
}

.primary footer.entry-meta .tag-links a:after {
	background-color: #fff;
	border-radius: 50%;
	content: "";
	height: 4px;
	width: 4px;
	position: absolute;
	top: 10px;
	left: 0px;
}

.primary .nav-pagination {
	text-align: center;
}

.primary .pagination > li > a,
.primary .pagination > li > span {
	background-color: #f2f2f2;
	border-color: #e6e6e6;
	border-radius: 0;
	padding: 9px 15px;
	color: #666666;
}

.primary .pagination > li > a:hover,
.primary .pagination > li > span:hover,
.primary .pagination > li > a:focus,
.primary .pagination > li > span:focus {
	color: #fc5857;
	background-color: #e6e6e6;
}

.primary .pagination > li:first-child a,
.primary .pagination > li:last-child a {
	width: 130px;
}

.primary .pagination > li:first-child a span:before,
.primary .pagination > li:last-child a span:before {
	position: relative;
	top: 1px;
}

.primary .pagination > .active > a,
.primary .pagination > .active > span {
	color: #fff;
	background-color: #fc5857;
	border-color: #fc5857;
}

.primary .pagination > .active > a:hover,
.primary .pagination > .active > span:hover,
.primary .pagination > .active > a:focus,
.primary .pagination > .active > span:focus {
	background-color: #fc5857;
	border-color: #fc5857;
	color: #fff;
}

.primary .pagination > .disabled > a:hover,
.primary .pagination > .disabled > span:hover,
.primary .pagination > .disabled > a:focus,
.primary .pagination > .disabled > span:focus {
	background-color: #e6e6e6;
	border-color: #e6e6e6;
}

.primary .entry-content > h1:first-child,
.primary .entry-content > h2:first-child,
.primary .entry-content > h3:first-child,
.primary .entry-content > h4:first-child,
.primary .entry-content > h5:first-child,
.primary .entry-content > h6:first-child,
.primary .entry-title h1,
.primary .entry-title h2,
.primary .entry-title h3,
.primary .entry-title h4,
.primary .entry-title h5,
.primary .entry-title h6 {
	margin-top: 0;
}

.primary img,
.primary .entry-content > figure {
	max-width: 100% !important;
	height: auto;
}

.primary p,
.primary address,
.primary pre,
.primary hr,
.primary ul,
.primary ol,
.primary dl,
.primary dd,
.primary table {
	margin-bottom: 1.7em;
}

.primary .dropcap {
	background-color: #fc5857;
	color: #fff;
	float: left;
	margin: 10px 15px 5px 0;
	padding: 15px;
	border-radius: 4px;
	font-size: 2em;
	font-weight: 100;
}

.primary blockquote {
	position: relative;
	overflow: hidden;
	border: none;
}

.primary blockquote p {
	margin-bottom: 20px;
}

@media only screen and (max-width: 767px) {
	footer.entry-meta .text-right {
		text-align: left;
	}
}

@media only screen and (max-width: 480px) {
	.primary .entry {
		background-color: transparent;
		border: none;
		box-shadow: none;
		-webkit-box-shadow: none;
	}

	.primary .entry .entry-body {
		padding-right: 0;
		padding-left: 0;
	}

	.primary .pagination > li:first-child a,
	.primary .pagination > li:last-child a {
		width: auto;
	}
}

/* 6.5 Post single
  -------------------------------------------------- */
.single .entry {
	background-color: transparent;
	box-shadow: none;
	border: none;
}

.single .entry .entry-media {
	margin-bottom: 30px;
}

.single .entry .entry-title {
	border: none;
	padding: 0;
}

.single .entry blockquote {
	background-color: #e6e6e6;
	border-radius: 3px;
	margin: 0 40px 20px;
	padding: 40px 60px;
}

.single .entry blockquote:after {
	content: "\7c";
	font-family: 'ElegantIcons';
	position: absolute;
	font-size: 180px;
	right: -40px;
	bottom: -40px;
	line-height: 1;
	opacity: .1;
}

@media only screen and (max-width: 480px) {
	.single .entry blockquote {
		margin: 0;
		padding: 15px 25px;
		font-size: 1.25em;
	}

	.single .entry blockquote p {
		margin-bottom: 10px;
	}
}

/* 6.6 Comment
  -------------------------------------------------- */
.comments-area h3 {
	margin-bottom: 20px;
}

.comments-area .comment-list {
	list-style: none;
	margin: 0;
	padding: 0;
}

.comments-area .comment-list ul,
.comments-area .comment-list ol {
	margin-left: 30px;
}

.comments-area .comment-author .avatar {
	height: 56px;
	width: 56px;
	margin-right: 20px;
	float: left;
}

.comments-area .comment-content {
	margin-left: 75px;
}

.comments-title,
.comment-reply-title {
	font-size: 18px;
	font-size: 1.8rem;
}

.comment-list article {
	border-top: 1px solid;
	border-color: #f2f2f2;
	padding: 1.6em 0;
	overflow: hidden;
}

.comment-list .children {
	list-style: none;
	margin: 0;
}

.comment-list .children > li {
	padding-left: 0.8em;
}

.comment-author {
	margin-bottom: 0.4em;
}

.comment-author .avatar {
	float: left;
	height: 24px;
	margin-right: 0.8em;
	width: 24px;
	border-radius: 50%;
}

.comment-metadata {
	font-size: 12px;
	font-size: 1.2rem;
	line-height: 1.5;
}

.comment-metadata a,
.pingback .edit-link a {
	color: #808080;
}

.comment-metadata {
	margin-bottom: 0.8em;
}

.comment-content ul,
.comment-content ol {
	margin: 0 0 1.6em 1.3333em;
}

.comment-content li > ul,
.comment-content li > ol {
	margin-bottom: 0;
}

.comment-content > :last-child {
	margin-bottom: 0;
}

.comment-list .reply {
	font-size: 12px;
	font-size: 1.2rem;
}

.comment-body {
	position: relative;
}

.comment-list .reply a {
	border: 1px solid;
	border-color: #f2f2f2;
	display: inline-block;
	padding: 0.4167em 0.8333em;
	position: absolute;
	right: 0;
	top: 20px;
}

.comment-list .reply a:hover,
.comment-list .reply a:focus {
	outline: 0;
	text-decoration: none;
}

.required {
	color: #c0392b;
}

@media only screen and (max-width: 767px) {
	.comment-list .children {
		margin-left: 0;
		padding-left: 0;
	}

	.comments-area .comment-list ul,
	.comments-area .comment-list ol {
		margin-left: 0;
	}
}

#commentform input,
#commentform textarea {
	border-radius: 0;
	padding: 15px;
	border-color: #e6e6e6;
	background-color: #ffffff;
	box-shadow: none;
	-webkit-box-shadow: none;
}

#commentform input:focus,
#commentform textarea:focus {
	box-shadow: none;
	-webkit-box-shadow: none;
}

#commentform #author,
#commentform #email,
#commentform #url {
	height: auto;
}

#commentform #author:before,
#commentform #email:before,
#commentform #url:before {
	content: 'p';
	display: block;
	font-family: 'ElegantIcons';
	position: absolute;
	width: 32px;
	height: 32px;
	line-height: 32px;
	font-size: 18px;
	background-color: #ddd;
	color: #fff;
	text-align: center;
}

#commentform .input-group {
	width: 32%;
	margin-bottom: 2%;
	float: left;
}

#commentform .input-group + .input-group {
	margin-left: 2%;
}

#commentform .input-group.fullwidth {
	width: 100%;
	margin-left: 0;
}

#commentform .input-group .input-group-addon {
	border-radius: 0;
	color: #999;
	background-color: #f2f2f2;
	border-color: #e6e6e6;
}

@media only screen and (max-width: 767px) {
	#commentform .input-group {
		width: 100%;
	}

	#commentform .input-group + .input-group {
		margin-left: 0;
	}
}

/* 6.7 Single postfolio
  -------------------------------------------------- */
.single-portfolio .details {
	list-style-type: none;
	margin: 20px 0 30px;
	padding-left: 0;
}

.single-portfolio .details li strong {
	width: 40%;
	display: inline-block;
}

.single-portfolio .details li + li {
	border-top: 1px solid;
	border-color: #f2f2f2;
	margin-top: 10px;
	padding-top: 10px;
}

.single-portfolio .details li a[class^="social"] {
	background-color: transparent;
	font-size: 18px;
}

.single-portfolio .details li a[class^="social"] + a {
	margin-left: 5px;
}

.single-portfolio .details li a[class^="social"]:hover {
	background-color: transparent;
	text-decoration: none;
}

.single-portfolio .secondary {
	position: relative;
}

.single-portfolio .secondary > h1:first-child,
.single-portfolio .secondary > h2:first-child,
.single-portfolio .secondary > h3:first-child,
.single-portfolio .secondary > h4:first-child,
.single-portfolio .secondary > h5:first-child,
.single-portfolio .secondary > h6:first-child {
	margin-top: 0;
}

.single-portfolio .pager li:first-child {
	position: absolute;
	left: 0;
}

.single-portfolio .pager li:last-child {
	position: absolute;
	right: 0;
}

.single-portfolio .pager li a {
	border: none;
	padding: 0;
	margin: 0;
	background-color: transparent;
	font-size: 24px;
}

@media only screen and (max-width: 991px) {
	.secondary {
		margin-top: 30px;
	}

	.secondary h1,
	.secondary h2,
	.secondary h3,
	.secondary h4 {
		margin-top: 30px;
	}
}

/* ABOUT US: VISION */
.vision {
	margin-top: 30px;
	margin-bottom: 30px;
	margin-right: 30px;
	margin-left: 30px;
	position: relative;
	padding: 0 20px;
}

.vision:before {
	border-left: 2px solid #fc5857;
	height: 40px;
	display: block;
	content: '';
	position: absolute;
	left: 0;
	top: 0;
}

.vision p {
	font-size: 1.2em;
}

.vision p:last-child {
	margin-bottom: 0;
}

@media only screen and (max-width: 767px) {
	.vision {
		margin-right: 0;
		margin-left: 0;
	}
}

/* 6.8 404 page
  -------------------------------------------------- */
.error-404 {
	background-color: #e6e6e6;
}

.error-404 .page-header {
	background-color: transparent;
	border: none;
	box-shadow: none;
	margin: 20px 0;
}

.error-404 .page-header h1 {
	font-size: 200px;
	line-height: 1em;
	color: #808080;
	text-align: center;
	font-weight: 700;
}

.error-404 h2 {
	text-transform: uppercase;
}

.error-404 form {
	margin: 30px 0;
}

.error-404 form input {
	border-radius: 0;
}

.error-404 form input[type="submit"] {
	min-width: 75px;
}

@media only screen and (max-width: 767px) {
	.error-404 .page-header h1 {
		font-size: 120px;
	}
}

/* Elements

   7.1 Affix navigation
  -------------------------------------------------- */
#affix_nav {
	z-index: 150;
}

#affix_nav .nav > li > a:hover,
#affix_nav .nav > li > a:focus {
	background-color: transparent;
}

#affix_nav ul li.active a,
#affix_nav ul li.active a:focus,
#affix_nav ul li a:focus {
	color: #fc5857;
}

#affix_nav.affix {
	width: 1140px;
	max-width: 100%;
	top: 0;
	background-color: #e6e6e6;
	border: 1px solid;
	border-color: #e6e6e6;
	border-top: none;
	box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
}

#affix_nav .navbar-nav {
	margin: 0 auto;
	display: table;
	table-layout: fixed;
	float: none;
}

#affix_nav > ul {
	margin-bottom: 0;
}

#affix_nav > ul > li {
	display: inline-block !important;
	float: none;
}

#affix_nav > ul > li a {
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

@media only screen and (max-width: 767px) {
	#affix_nav.affix {
		display: none;
	}
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	#affix_nav.affix {
		width: 720px;
	}

	#affix_nav.affix .navbar-nav > li {
		float: none;
	}
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
	#affix_nav.affix {
		width: 940px;
	}
}
